{
  "name": "italodeandrade",
  "description": "Personal website",
  "version": "0.2.0",
  "scripts": {
    "prepare": "npx husky install",
    "yalc:update": "yalc update",
    "dev": "next",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "pre-commit": "lint-staged",
    "pre-push": "npm test",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@iconify/icons-fa-brands": "^1.2.2",
    "@italodeandra/ui": "^0.6.0"
  },
  "devDependencies": {
    "@italodeandra/dev": "^0.2.3-canary.0"
  },
  "optionalDependencies": {
    "@mui/material": "npm:@mui/material",
    "react-use": "npm:react-use"
  }
}
